<html>
<head>
  <!-- This Source Code Form is subject to the terms of the Mozilla Public
     - License, v. 2.0. If a copy of the MPL was not distributed with this
        - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
    <title>clicks</title>
</head>
<body>
<h1>Testing Clicks</h1>

<iframe id="source" src="click_source.html">

</iframe>

<iframe id="target" name="target">

</iframe>

<a href="xhtmlTest.html" id="normal">I'm a normal link</a>
<a href="#" id="anchor">I go to an anchor</a>
<a href="javascript:window.open('xhtmlTest.html', '_blank')" id="new-window">I open a window with javascript</a>
<a href="xhtmlTest.html" id="twoClientRects"><span></span><span>Click me</span></a>
<a href="xhtmlTest.html" id="link-with-enclosed-image"><img id="enclosed-image" src="./icon.gif"/></a>
<a href="xhtmlTest.html" id="link-with-enclosed-span"><span id="enclosed-span" style="color: rgb(0, 255, 0)">I'm a green link</span></a>
<p style="background: none repeat scroll 0% 0% rgb(0, 255, 0); width: 5em;"><a id="overflowLink" href="xhtmlTest.html">looooooooooong short looooooooooong</a>
                </p>
<div id="bubblesTo" onclick="window.bubbledClick = true;">
  <a id="bubblesFrom">I bubble</a>
</div>
<a href="xhtmlTest.html">333333</a>
<p><a href="xhtmlTest.html" id="embeddedBlock"><span style="display: block;">I have a span</span><div>And a div</div><span>And another span</span></a></p>
</body>
</html>
