<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <!-- This Source Code Form is subject to the terms of the Mozilla Public
     - License, v. 2.0. If a copy of the MPL was not distributed with this
        - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<head>
    <title>Testing date and time inputs</title>
</head>
<body>
    <form>
        <input id="date-test" type="date"/>
        <input id="time-test" type="time"/>
    </form>
</body>
</html>
