﻿<html>
<head>
    <title></title>
</head>
        <script type="text/javascript">
            function remove() {
                var iframe = document.getElementById("iframe1");
                var myDiv = document.getElementById("myDiv");
                myDiv.removeChild(iframe);
            }
            function addBack() {
                var iframe = '<iframe src="javascriptPage.html" marginheight="0" marginwidth="0" topmargin="0" leftmargin="600" allowtransparency="true" frameborder="0" height="600" scrolling="no" width="120" id="iframe1"></iframe>';
                var myDiv2 = document.getElementById("myDiv2");
                myDiv2.innerHTML = iframe;
            }
        </script>
<body>

<div id='myDiv'>
<iframe src="formPage.html" marginheight="0" marginwidth="0" topmargin="0" leftmargin="0" allowtransparency="true"
        frameborder="1" height="900" scrolling="no" width="500" id="iframe1"></iframe>
        
        </div>
<div id='myDiv2'>

</div>
<input type='button' id='addBackFrame' value='Add back frame' onclick='addBack();' />
</body>
</html>
