<html manifest="html5/test.appcache">
<!--
Copyright 2011 Software Freedom Conservancy.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->


<head>
<title>HTML5</title>
</head>
<body>

<h3>Geolocation Test</h3>
<div id="status">Location unknown</div>
<script language="javascript" type="text/javascript" src="html5/geolocation.js"></script>

<h3>Application Cache Test</h3>
<div id="images">
  <p>Current network status: <span id="state"></span></p>
  <script>
    var state = document.getElementById('state')
    setInterval(function () {
      state.className = navigator.onLine ? 'online' : 'offline';
      state.innerHTML = navigator.onLine ? 'online' : 'offline';
    }, 250);
  </script>
  <img id="red" src="html5/red.jpg">
  <img id="blue" src="html5/blue.jpg">
  <img id="green" src="html5/green.jpg">
  <img id="yellow" src="html5/yellow.jpg">
</div>

</body>
</html>
