<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Rectangles</title>
    <style type="text/css">
        div {
            position: absolute;
            margin: 0;
            border: 0;
            padding: 0;
        }
        #r1 {
            background-color: blue;
            left: 10px;
            top: 10px;
            width: 100px;
            height: 50px;
        }
        #r2 {
            background-color: red;
            left: 11px;
            top: 10px;
            width: 48.666666667px;
            height: 49.333333333px;
        }
        #r3 {
            background-color: yellow;
            left: 60px;
            top: 10px;
            width: 50px;
            height: 25px;
        }
    </style>
</head>
    <body>
        <div id="r1">r1</div>
        <div id="r2">r2</div>
        <div id="r3">r3</div>
    </body>
</html>
