<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<html>
<head></head>
<body>
  <script>
    function dump(event) {
            var elt = event.target || event.srcElement;
            document.getElementById('clicked').innerHTML = elt.innerHTML;
    }
  </script>
  <div style='height: 150px'></div>
  <ul style='overflow: scroll; width: 150px; height: 80px; background-color: yellow' onclick="dump(event)">
    <li id='line1'>line1</li>
    <li id='line2'>line2</li>
    <li id='line3'>line3</li>
    <li id='line4'>line4</li>
    <li id='line5'>line5</li>
    <li id='line6'>line6</li>
    <li id='line7'>line7</li>
    <li id='line8'>line8</li>
    <li id='line9'>line9</li>
  </ul>
  <div>
  Clicked: <span id='clicked'></span>
  </div>
</body>
</html>
