<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html>

<html>
<meta charset="UTF-8">
<head>
<title>Marionette Test</title>
</head>
<body>
  <button id="button1">button1</button>
  <button id="button2" aria-label="button2"></button>
  <span id="button3">I am a bad button with no accessible</span>
  <h1 id="button4">I am a bad button that is actually a header</h1>
  <h1 id="button5">
    I am a bad button that is actually an actionable header with a listener
  </h1>
  <button id="button6"></button>
  <button id="button7" aria-hidden="true">button7</button>
  <div aria-hidden="true">
    <button id="button8">button8</button>
  </div>
  <button id="button9" style="position:absolute;left:-100px;top:-455px;">
    button9
  </button>
  <button id="button10" style="visibility:hidden;">
    button10
  </button>
  <span id="no_accessible_but_displayed">I have no accessible object</span>
  <button id="button11" disabled>button11</button>
  <button id="button12" aria-disabled="true">button12</button>
  <span id="no_accessible_but_disabled" disabled>I have no accessible object</span>
  <script>
      document.getElementById('button5').addEventListener('click', function() {
        // A pseudo button that has a listener but is missing button semantics.
        return true;
      });
  </script>
</body>
</html>
