<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!DOCTYPE html>
<html>
<head>
<title>Marionette Test</title>
</head>
<body>
  <h1 id="testh1">Test Page</h1>
  <script type="text/javascript">
    window.ready = true;
    function addDelayedElement() {
      setTimeout(createDiv, 2000);
      function createDiv() {
        var newDiv = document.createElement("div");
        newDiv.id = "newDiv";
        var newContent = document.createTextNode("I am a newly created div!");
        newDiv.appendChild(newContent);
        document.body.appendChild(newDiv);
      }
    }
    function clicked() {
      var link = document.getElementById("mozLink");
      link.innerHTML = "Clicked";
    }
  </script>
  <a href="#" id="mozLink" class="linkClass" onclick="clicked()">Click me!</a>
  <div id="testDiv">
    <a href="#" id="divLink" class="linkClass" onclick="clicked()">Div click me!</a>
    <a href="#" id="divLink2" class="linkClass" onclick="clicked()">Div click me!</a>
  </div>
  <input name="myInput" type="text" value="asdf"/>
  <input name="myCheckBox" type="checkbox" />
  <input id="createDivButton" type="button" value="create a div" onclick="addDelayedElement()" />
</body>
</html> 
