<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<!doctype html>
<html>
<head>
<title>Marionette IFrame Test</title>
</head>
<body>
  <h1 id="iframe_page_heading">This is the heading</h1>

  <iframe src="test.html" id="test_iframe"></iframe>
  <iframe src="test.html" id="test_iframe" name="test_iframe_name"></iframe>
</body>
</html> 
