<html>
  <!-- This Source Code Form is subject to the terms of the Mozilla Public
     - License, v. 2.0. If a copy of the MPL was not distributed with this
        - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
  <body>
    <input id="writableTextInput" type="text"  value="Test"/>

    <input id="readOnlyTextInput" type="text" readonly value="Test"/>

    <input id="textInputnotenabled" type="text" disabled="true" value="Test"/>

    <textarea id="writableTextArea" rows="2" cols="20">
      This is a sample text area which is supposed to be cleared
    </textarea>

    <textarea id="textAreaReadOnly" readonly rows="5" cols="20">
      text area which is not supposed to be cleared</textarea>

    <textarea rows="5" id="textAreaNotenabled" disabled="true" cols="20">
      text area which is not supposed to be cleared</textarea>

    <div id="content-editable" contentEditable="true">This is a contentEditable area</div>
  </body>
</html>
