<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <!-- This Source Code Form is subject to the terms of the Mozilla Public
     - License, v. 2.0. If a copy of the MPL was not distributed with this
        - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<head>
    <title>XHTML Test Page</title>
</head>
<body>
<div class="navigation">
    <p><a href="resultPage.html" target="result" name="windowOne">Open new window</a></p>
    <p><a href="iframes.html" target="_blank" name="windowTwo">Create a new anonymous window</a></p>
    <p><a href="iframes.html" name="sameWindow">Open page with iframes in same window</a></p>
    <p><a href="javascriptPage.html" target="result" name="windowThree">Open a window with a close button</a></p>
</div>

<a name="notext"><b></b></a>

<div class="content">
    <h1 class="header">XHTML Might Be The Future</h1>

    <p>If you'd like to go elsewhere then <a href="resultPage.html">click me</a>.</p>

    <p>Alternatively, <a href="resultPage.html" id="linkId">this goes to the same place</a>.</p>

    <form name="someForm">
        <input id="username" type="text" value="change"/>
    </form>

    This link has the same text as another link: <a href="resultPage.html">click me</a>.
</div>

<div class="extraDiv">Another div starts here.<p/>
    <h2 class="nameA nameBnoise   nameC">An H2 title</h2>
    <p class="nameC">Some more text</p>
</div>

<div>
  <a id="id1" href="#">Foo</a>
  <ul id="id2" />
  <span id="id3"/>
</div>

<div>
  <table id="table" ></table>
</div>

<span id="amazing">
<div>
    <div>
        <div>
            <span/>
            <a>I have width</a>
        </div>
    </div>
</div>
</span>

<a name="text" />
<p id="spaces">     </p>
<p id="empty"></p>
<a href="foo" id="linkWithEqualsSign">Link=equalssign</a>

<p class=" spaceAround ">Spaced out</p>

<span id="my_span">
  <div>first_div</div>
  <div>second_div</div>
  <span>first_span</span>
  <span>second_span</span>
</span>

<div id="parent">I'm a parent
  <div id="child">I'm a child</div>
</div>

<div id="only-exists-on-xhtmltest">Woo woo</div>
</body>
</html>
