<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>MozMill IDE</title>
  <meta name="generator" content="TextMate http://macromates.com/">
  <meta name="author" content="adam">
  <!-- Date: 2009-02-03 -->
  <link type="text/css" href="css/smoothness/jquery-ui-1.7.1.custom.css" rel="Stylesheet" />
  <link type="text/css" href="css/mozmill.css" rel="Stylesheet" />
  <link type="text/css" href="css/fg.menu.css" rel="Stylesheet"/>

  <link id="bespin_base" href="editor/bespin">
  <link href="editor/bespin/BespinEmbedded.css" type="text/css" rel="stylesheet">
  <script type="text/javascript" src="editor/bespin/BespinEmbedded.js"></script>
	
  <script src="mozmill.js"></script>
  <script src="output.js"></script>
  <script src="dx.js"></script>
  <script src="rec.js"></script>
  <script src="menus.js"></script>
  <script src="editor/editor.js"></script>

  <script src="jquery/jquery-1.3.2.min.js"></script>
  <script src="jquery/jquery-ui-1.7.1.custom.min.js"></script>
  <script src="ui.js"></script>
  <script src="jquery/fg.menu.js"></script>

</head>
<body onload=""onunload="cleanUp();">
  <script src="shortcuts.js"></script>
  <script type="text/javascript">
  	var syncHeights = function() {
  	    $('#tabs')[0].style.height = window.innerHeight - 8 + "px";
        $('#resOut')[0].style.height = window.innerHeight - 150 + "px";
        $('#shellOutput')[0].style.height = window.innerHeight - 200 + "px";
        editor.resize(window.innerWidth - 40, window.innerHeight - 108);
  	}

    window.onresize = function(){ syncHeights(); }
  	window.onBespinLoad = function() { newTemplate(); }

  	$(function() {
      $("#tabs").tabs();

      syncHeights();

      $('#tabs').bind('tabsshow', function(event, ui) {
         syncHeights();
      });

      $('#fileMenu').menu({
        content: $('#fileMenulist').html(),
        showSpeed: 120
      });
	});
  </script>
      <div id="tabs">
      	<ul>
      		<li><a id="editorTab" href="#tabs-1">Editor</a></li>
      		<li><a id="outputTab" href="#tabs-2">Output</a></li>
      		<li><a id="eventsTab" href="#tabs-3">Inspector</a></li>
      		<li><a id="shellTab" href="#tabs-4">Shell</a></li>
      	</ul>
      	<div id="tabs-1" class="tab">
          <div id="fileMenuButton"><span tabindex="0" class="menu" id="fileMenu"><u>A</u>ctions</span></div>
          <div style="display:none;">
            <ul id="fileMenulist">
              <li class="menuitem" onclick="openFile();"><a href="#" ><u>O</u>pen</a></li>
              <li class="menuitem" onclick="newTemplate();"><a href="#"><u>N</u>ew</li>
              <li class="menuitem" onclick="saveFile();"><a href="#" ><u>S</u>ave</a></li>
              <li class="menuitem" onclick="saveAsFile();"><a href="#">Sav<u>e</u> As</a></li>
              <li class="menuitem" onclick="closeFile();"><a href="#" >Close C<u>u</u>rrent File</a></li>
              <li class="menuitem" onclick="runFile();"><a href="#">Run <u>F</u>ile</a></li>
              <li class="menuitem" onclick="runDirectory();"><a href="#">Run Direc<u>t</u>ory</a></li>
              <li class="menuitem" onclick="openHelp();"><a href="#"><u>H</u>elp</a></li>
            </ul>
          </div>
         <span id="openTabs"><span id="openTabsLabel">Open Files: </span><select id="editor-tab-select" onchange="tabSelected(this);"></select></span>
         <span style="float:right;">
          <button id="runButton"  class="ui-state-default ui-corner-all" onclick="runEditor();"><u>R</u>un</button>
          <button id="recordToggle"  class="ui-state-default ui-corner-all" onclick="MozMillrec.toggle();">Recor<u>d</u></button>
          </span>
          <div id="editors"></div>
      	</div>
      	<div id="tabs-2" class="tab">
          <div id="outOptions" >
            <span id="outToggles">
              Pass:<input id="outPass" label="Pass" type=checkbox checked onchange="updateOutput();"/>
              Fail:<input id="outFail" label="Fail" type=checkbox checked onchange="updateOutput();"/>
              Test:<input id="outTest" label="Test" type=checkbox checked onchange="updateOutput();"/>
            </span>
           <button id="outClear" style="float:right;" class="ui-state-default ui-corner-all" onclick="logicalClear();">C<u>l</u>ear</button>
          </div>
          <p>
            <div id="resOut" style="overflow:auto;position:absolute;height:90%;width:98%"></div>
      	  </p>
      	</div>
      	<div id="tabs-3" class="tab">
      	    <div id="dxOptions" style="float:right;">
      	        Double Click: <input id="inspectDouble" type="radio" name="inspectClickSelection" value="double" onclick="MozMilldx.changeClick();" checked>
                Single Click: <input id="inspectSingle" type="radio" name="inspectClickSelection" onclick="MozMilldx.changeClick();" value="single">
      	    </div>
          <br>
      	  <div id="dxContainer"><div id="elementStr">
            <strong>Element</strong>:
            <span ondblclick="copyToClipboard(this.textContent);" id="dxElement"></span></div>
            
            <span id="controllerStr"><strong>Controller</strong>:
            <span ondblclick="copyToClipboard(this.textContent);" id="dxController"></span></span>
            <br> <div class="ui-helper-hidden">
            <strong>Validation</strong>:
            <span ondblclick="copyToClipboard(this.textContent);" id="dxValidation"></span> </div>
          </div>
          <div id="dxButtons">
            <button id="dxToggle" class="ui-state-default ui-corner-all ui-priority-primary" onclick="MozMilldx.dxToggle();">Start</button>
            <button id="dxCopy" class="ui-state-default ui-corner-all ui-helper-hidden" onclick="copyInspector();">Send To Clipboard</button>
          </div>
      	</p>
      	</div>
      	<div id="tabs-4" class="tab">
      		<p>
            <textarea id="shellInput">Type commands here...</textarea>
              <div id="shellOutput">
              </div>
      		</p>
      	</div>
      </div>
    <script src="shell.js"></script>    
    </div>
</body>
</html>
